# thrift-play

./: .gitignore  pom.xml
src/main/java/ro/anproca/example/: MultiplicationClient.java  MultiplicationServer.java  PythonTest.java
src/main/java/ro/anproca/example/handlers/: MultiplicationHandler.java  NotificationServiceHandler.java
src/main/python/: PythonClient.py  PythonServer.py  pythonTest.py
src/main/thrift/: Multiplication.thrift
