<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.anproca.examples</groupId>
    <artifactId>thrift-play</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-as3-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>as3</generator>
                            <outputDirectory>target/generated-sources/thrift/as3</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-c_glib-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>c_glib</generator>
                            <outputDirectory>target/generated-sources/thrift/c_glib</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-cpp-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>cpp</generator>
                            <outputDirectory>target/generated-sources/thrift/cpp</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-csharp-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>csharp</generator>
                            <outputDirectory>target/generated-sources/thrift/csharp</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-d-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>d</generator>
                            <outputDirectory>target/generated-sources/thrift/d</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-delphi-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>delphi</generator>
                            <outputDirectory>target/generated-sources/thrift/delphi</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-erl-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>erl</generator>
                            <outputDirectory>target/generated-sources/thrift/erl</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-go-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>go</generator>
                            <outputDirectory>target/generated-sources/thrift/go</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-hs-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>hs</generator>
                            <outputDirectory>target/generated-sources/thrift/hs</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-java-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>java</generator>
                            <outputDirectory>target/generated-sources/thrift/java</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-js-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>js</generator>
                            <outputDirectory>target/generated-sources/thrift/js</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-nodejs-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>js:node</generator>
                            <outputDirectory>target/generated-sources/thrift/nodejs</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-ocaml-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>ocaml</generator>
                            <outputDirectory>target/generated-sources/thrift/ocaml</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-perl-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>perl</generator>
                            <outputDirectory>target/generated-sources/thrift/perl</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-php-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>php</generator>
                            <outputDirectory>target/generated-sources/thrift/php</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-py-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>py</generator>
                            <outputDirectory>target/generated-sources/thrift/py</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-rb-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generator>rb</generator>
                            <outputDirectory>target/generated-sources/thrift/rb</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/thrift/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
